<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="description"
        content="Además de ser digital, in-context te enseña a usar el inglés día a día, conociendo nuevas personas y naturalizando el idioma en tu mente gracias a su método">

    <meta name="keywords"
        content="curso de inglés para principiantes, aprender inglés online, curso inglés online, descargar curso de inglés, comprar curso de inglés" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Itam Context - curso</title>
    <!-- CONEXIÓN con BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="../estilo/style.css">
    
    <!--favicon-->
    
    <link rel="shortcut icon" type="image/jpg" href="../imagenes/logoProyecto.jpg">
    
</head>

<body>

    <body>
        <header>
            <div id="responsiveNav">
                <nav class="navbar navbar-dark bg-dark fixed-top">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#">ITAM CONTEXT</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                            data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="offcanvas offcanvas-end bg-dark tabindex=" -1" id="offcanvasNavbar"
                            aria-labelledby="offcanvasNavbarLabel">
                            <div class="offcanvas-header">
                                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                                    aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body">
                                <form class="d-flex">
                                    <input class="form-control me-2" type="search" placeholder="Search"
                                        aria-label="Search">
                                    <button class="btn btn-outline-success" type="submit">Search</button>
                                </form>
                                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                                    <li class="nav-item">
                                        <a class="nav-link " aria-current="page"
                                            href="../secciones/cursos.html">Cursos</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link " aria-current="page"
                                            href="../secciones/testimonios.html">Testimonios</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link " aria-current="page" href="../secciones/sobremi.html">Sobre
                                            mi</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link " aria-current="page"
                                            href="../secciones/contacto.html">Contacto</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>


            <div class="header__hIzq" id="hIzq">
                <div id="logCaja">
                    <a href="../index.html" style="text-decoration: none;">
                        <h1 id="logo" style="color: white;">ITAM CONTEXT</h1>
                    </a>
                    <p>El inglés para tu vida real</p>
                </div>
            </div>
            <div class="header__hDer" id="hDer">
                <nav>
                    <!--menú de navegación-->
                    <ul>
                        <li class="nav-itemm"><a href="testimonios.html" class="nav-linkk">Testimonios</a></li>
                        <li class="nav-itemm"><a href="sobremi.html" class="nav-linkk">Sobre mi</a></li>
                        <li class="nav-itemm"><a href="cursos.html" class="nav-linkk">Curso</a></li>
                        <li class="nav-itemm"><a href="contacto.html" class="nav-linkk">Contacto</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div id="botonWhatsapp">
            <a href="https://bit.ly/3AgE5Lf"><img src="../imagenes/whatsLogo.png" type="png"></a>
        </div>

        <section class="llamarAtencion">
            <div class="elemento--centrado">
                <title class="tituloSec" id="tituloSec">Cómo Itam te va a llevar de traducir cada palabra a hablar
                    inglés fluido</title>
                <title class="tituloSec" id="tituloSec2">Cómo llegarás al inglés fluido con Itam</title>
            </div>

        </section>

        <div class="elemento--centrado">
            <h2 class="titulo">¿En que consiste el curso In-context?</h2>
        </div>
        <section class="informacion section--format section--espaciadoAbajo">
            <subsection id="introduccion">
                <div class="elemento--centrado">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam provident deleniti, suscipit vitae
                    cum a tempore totam tempora architecto consequatur sapiente numquam reiciendis libero corporis et
                    sequi, distinctio neque dolor?</p>
                    </div>
            </subsection>
            <subsection id="metodologia">
                <div class="elemento--centrado">
                    <h3 class="subtitulo">Cómo alcanzarás tus objetivos</h3>
                </div>
                <div id="tablaCentrada">
                    <table id="tablaMetodología">
                        <tr id="trPrincipal">
                            <th>lograrás</th>
                            <th>método</th>
                        </tr>
                        <tr class="trSecundario">
                            <td>Conversar fluido en inglés</td>
                            <td>Enfoque pensar en ingles y entrenamiento de comprensión auditiva</td>
                        </tr>
                        <tr class="trSecundario">
                            <td>Naturalizarte al hablar</td>
                            <td>Desarrollar autoconcepto angloparlante</td>
                        </tr>
                        <tr class="trSecundario">
                            <td>Incorporar vocabulario avanzado</td>
                            <td>Herramientas de repaso activo y uso del vocabulario por contextos</td>
                        </tr>
                    </table>
                </div>
            </subsection>

            <subsection class="tablaDesc">
                <div class="elemento--centrado">
                    <h3 class="subtitulo"><em class="text--normalise">¿Que diferencia hay entre In-Context y otros
                            cursos?</em></h3>
                </div>

                <div class="tablaCentro">
                    <article id="tablaVentajas">
                        <div class="item item1" id="itemNone"></div>
                        <div class="itemCabeza item2">in context</div>
                        <div class="itemCabeza item3">academias</div>
                        <div class="itemCabeza item4">internados</div>
                        <div class="itemCabeza item5">Escuelas de idiomas</div>
                        <div class="itemCabeza item6">Curso RAIO</div>
                        <div class="itemCabeza item7">Seguimiento</div>
                        <div class="item item8">SI</div>
                        <div class="item item9">ALGUNAS</div>
                        <div class="item item10">ALGUNAS</div>
                        <div class="item item11">SI</div>
                        <div class="item item12">NO</div>
                        <div class="itemCabeza item13">practica real</div>
                        <div class="item item14">SI</div>
                        <div class="item item15">SI</div>
                        <div class="item item16">NO</div>
                        <div class="item item17">SI</div>
                        <div class="item item18">NO</div>
                        <div class="itemCabeza item19">herramientas digitales</div>
                        <div class="item item20">SI</div>
                        <div class="item item21">POCAS</div>
                        <div class="item item22">NO</div>
                        <div class="item item23">NO</div>
                        <div class="item item24">SI</div>
                        <div class="itemCabeza item25">Conocer personas</div>
                        <div class="item item26">SI</div>
                        <div class="item item27">SI</div>
                        <div class="item item28">ALGUNOS</div>
                        <div class="item item29">SI</div>
                        <div class="item item30">NO</div>
                    </article>
                </div>
                </div>
            </subsection>
        </section>


        <div class="elemento--centrado">
            <h2 class="titulo">Descripción de curso</h2>
        </div>
        <div class="elemento--centrado">
            <section class="descripcionProducto section--espaciadoAbajo section--format">
                <p>El curso In-Context contiene 6 secciones de 4 módulos cada una, los cuales son:</p>
                <div class="centroCursos">
                    <subsection id="metodoEstudio">
                        <ol id="planEstudio">
                            <li class="modulo blockMod1">
                                <h4> Iniciación</h4>
                                <ul type="circle" class="temario mod1">
                                    <li>Mod 1</li>
                                    <li>Mod 2</li>
                                    <li>Mod 3</li>
                                    <li>Mod 4</li>
                                </ul>
                            </li>
                            <li class="modulo blockMod2">
                                <h4> Soy, seré </h4>
                                <ul type="circle" class=" temario mod2">
                                    <li>Mod 1</li>
                                    <li>Mod 2</li>
                                    <li>Mod 3</li>
                                    <li>Mod 4</li>
                                </ul>
                            </li>
                            <li class="modulo blockMod3">
                                <h4> Conversaciones cotidianas</h4>
                                <ul type="circle" class=" temario mod3">
                                    <li>Mod 1</li>
                                    <li>Mod 2</li>
                                    <li>Mod 3</li>
                                    <li>Mod 4</li>
                                </ul>
                            </li>
                            <li class="modulo blockMod4">
                                <h4> Conversaciones abstractas</h4>
                                <ul type="circle" class=" temario mod4">
                                    <li>Mod 1</li>
                                    <li>Mod 2</li>
                                    <li>Mod 3</li>
                                    <li>Mod 4</li>
                                </ul>
                            </li>
                            <li class="modulo blockMod5">
                                <h4> Inglés de análisis</h4>
                                <ul type="circle" class=" temario mod5">
                                    <li>Mod 1</li>
                                    <li>Mod 2</li>
                                    <li>Mod 3</li>
                                    <li>Mod 4</li>
                                </ul>
                            </li>
                            <li class="modulo blockMod6">
                                <h4> Nativo</h4>
                                <ul type="circle" class="temario mod6">
                                    <li>Mod 1</li>
                                    <li>Mod 2</li>
                                    <li>Mod 3</li>
                                    <li>Mod 4</li>
                                </ul>
                            </li>
                        </ol>
                    </subsection>
                </div>
            </section>
        </div>

        <subsection class="contenidos">
            <div id="cuadroContenido">
                <h3 class="tituloMediocre">Contenido del curso</h3>
                <p>Pero...¿Que tiene exactamente inContext?</p>
                <div class="btn-group tablaDesc__cuadroContenidos--formato">
                    <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        <h4>Clases grabadas</h4>
                    </button>
                    <ul class="dropdown-menu lista--formateada">
                        <li>
                            <p class="dropdown-item">Objetivo principal: <strong class="text--normalise">Enseñarte
                                    los conceptos
                                    clave del módulo</strong></p>
                        </li>
                        <li>
                            <p class="dropdown-item">Tiempo: 12' promedio por clase</p>
                        </li>
                        <li>
                            <p class="dropdown-item">Formato: Video</p>
                        </li>
                        <li>
                            <p class="dropdown-item">Usarás: Reproductor multimedia</p>
                        </li>
                    </ul>
                </div>

                <div class="btn-group tablaDesc__cuadroContenidos--formato">
                    <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        <h4>Analisis conversacional</h4>
                    </button>
                    <ul class="dropdown-menu lista--formateada">
                        <li>
                            <p class="dropdown-item">Objetivo principal: <strong class="text--normalise">Entrenar tu
                                    compresión
                                    auditiva para conversación</strong></p>
                        </li>
                        <li>
                            <p class="dropdown-item">Tiempo: 20' diarios</p>
                        </li>
                        <li>
                            <p class="dropdown-item">Formato: Audio</p>
                        </li>
                        <li>
                            <p class="dropdown-item">Usarás: Reproductor multimedia</p>
                        </li>
                    </ul>
                </div>

                <div class="btn-group tablaDesc__cuadroContenidos--formato">
                    <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        <h4>Ejercitación gramátical</h4>
                    </button>
                    <ul class="dropdown-menu lista--formateada">
                        <li>
                            <p class="dropdown-item">Objetivo principal: <strong class="text--normalise">Comprender
                                    la gramática para
                                    hablarla</strong></p>
                        </li>
                        <li>
                            <p class="dropdown-item">Tiempo: 30' diarios</p>
                        </li>
                        <li>
                            <p class="dropdown-item">Formato: PDF</p>
                        </li>
                        <li>
                            <p class="dropdown-item">Usarás: Escritura a mano</p>
                        </li>
                    </ul>
                </div>

                <div class="btn-group tablaDesc__cuadroContenidos--formato">
                    <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        <h4>Ejercitación conversacional</h4>
                    </button>
                    <ul class="dropdown-menu lista--formateada">
                        <li>
                            <p class="dropdown-item">Objetivo principal: <strong class="text--normalise">Entrenar tu
                                    conversación
                                    real</strong></p>
                        </li>
                        <li>
                            <p class="dropdown-item">Tiempo: Libre</p>
                        </li>
                        <li>
                            <p class="dropdown-item">Formato: PFD</p>
                        </li>
                        <li>
                            <p class="dropdown-item">Usarás: App Tandem</p>
                        </li>
                    </ul>
                </div>
            </div>
        </subsection>
        <div class="elemento--centrado">
            <button class="botonVenta"><a href="https://surveyheart.com/form/61b803e21840456ac9339370#welcome" target="_blank">INSCRIBIRTE AHORA</a></button>
            <button class="botonVenta"><a href="https://bit.ly/3AgE5Lf" target="_blank">PROBAR 2 PRIMERAS CLASEs
                    gratis</a></button>
        </div>
        </section>


        <div class="elemento--centrado">
            <h2 class="titulo">¿Que piensan nuestros alumnos de estas diferencias?</h2>
        </div>
        <section class="testimonios section--format">
            <div class="testimoniosVideos">
                <video id="firstinList" src="videos/testimonio1.mp4" preload="auto" controls>Tu reproductor no puede
                    reproducir este
                    video</video> </li>
                <!--aqui van videos testimoniales que aún no existen-->
                <video src="videos/testimonio2.mp4" preload="auto" controls>Tu reproductor no puede reproducir este
                    video</video> </li>
                <video src="videos/testimonio3.mp4" preload="auto" controls>Tu reproductor no puede reproducir este
                    video</video> </li>
            </div>
            <div class="elemento--centrado">
                <button class="botonVenta"><a href="https://surveyheart.com/form/61b803e21840456ac9339370#welcome" target="_blank">INSCRIBIRTE AHORA</a></button>
                <button class="botonVenta"><a href="https://bit.ly/3AgE5Lf" target="_blank">PROBAR 2 PRIMERAS CLASEs
                        gratis</a></button>
            </div>
        </section>

        <div class="elemento--centrado">
            <h2 class="titulo">HOY APRENDER INGLÉS ES MÁS FACIL QUE AÑOS ATRÁS</h2>
        </div>
        <section class="discursoNeutral section--format section--espaciadoAbajo">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore excepturi exercitationem, ipsam soluta
                debitis iure.
                <em>Quidem laborum dolor deserunt repellendus voluptates assumenda quod ipsa rerum veritatis totam
                    consequuntur ad maiores modi, esse commodi velit, deleniti porro doloremque pariatur. Fugiat
                    quibusdam</em>
                deleniti tempore temporibus earum possimus!
                dolor, enim tempora exercitationem voluptatum doloribus porro odit! Tempore in odit libero ut ipsa!
            </p>
            
            <p>
                Tempora repellat ab deleniti, cumque tenetur distinctio, similique unde nisi inventore voluptates enim
                veniam, minus iste animi sit eum vitae nostrum esse. Maxime magni reprehenderit totam perspiciatis
                nesciunt laboriosam quis?</p>
        </section>

        <!--Pie de página-->

        <footer class="footer section--format">
            <div class="footer_lists">
                <div id="enlaces">
                    <p class="footerTitle">Mapa del sitio</p>
                    <ul>
                        <li><a href="blog.html">blog</a></li>
                        <li><a href="privacidad.html" target="_blank">politica de privacidad</a></li>
                        <li><a href="cookies.html" target="_blank">política de cookies</a></li>
                        <li><a href="metodopedagogico.html">método</a></li>
                        <li><a href="contacto.html">contacto</a></li>
                    </ul>
                </div>
                <div id="rrss">
                    <p class="footerTitle">Redes sociales</p>
                    <ul>
                        <li><a href="https://www.instagram.com/" target="_blank">instagram</a></li>
                        <li><a href="https://twitter.com/" target="_blank">twitter</a></li>
                        <li><a href="https://www.facebook.com" target="_blank">facebook</a></li>
                        <li><a href="https://www.tiktok.com/es/" target="_blank">tik tok</a></li>
                        <li><a href="https://www.linkedin.com/in/" target="_blank">linkedin</a></li>
                    </ul>
                </div>
            </div>
            <p>Itam Context 2022 © todos los derechos reservados.</p>
        </footer>
        <!-- conexión con bootstrap-->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
            integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous">
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
            integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous">
        </script>

    </body>

</html>

</body>

</html>